{
  "name": "dsh-apex-standard",
  "version": "1.3.0",
  "description": "Unified anchored agent preset for DeepSeek V4 Pro/Flash with an anchor release gate: strict two-tool bootstrap, model-aware Pro/Flash paths, automatic shallow-trajectory retry with surface rollback, and epoch-aware catalog management.",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "preset/",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "keywords": [
    "dsh",
    "deepseek-harness",
    "agent-preset",
    "preset",
    "apex-standard",
    "deepseek-v4-pro",
    "opencode-go",
    "deepseek-v4-flash",
    "anchor-guardian",
    "trajectory-anchor"
  ],
  "license": "MIT",
  "scripts": {
    "test": "node test/smoke.mjs && node test/guardian.smoke.mjs"
  }
}
